<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>26493827-d78d-49b6-bdfe-4db4bc117001</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Esatto.Rdp.DvcBroker.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <InstallerPlatform>x86</InstallerPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE40;ICE61</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Esatto.Win32.Rdp.DvcApi\Esatto.Rdp.DvcApi.csproj">
      <Name>Esatto.Rdp.DvcApi</Name>
      <Project>{b85b0efd-17d0-4d92-acf0-646aa1d1806b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Esatto.Win32.Rdp.DvcBroker\Esatto.Rdp.DvcBroker.csproj">
      <Name>Esatto.Rdp.DvcBroker</Name>
      <Project>{664b2701-262c-42dd-bb5d-f8db7de06c7a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <EsattoMsBuildExtension Condition="'$(EsattoMsBuildExtension)' == ''">$(MSBuildThisFileDirectory)..\libs\Esatto.Deployment.MSBuildExtensions.dll</EsattoMsBuildExtension>
  </PropertyGroup>
  <UsingTask TaskName="ConvertAssemblyToTypeLib" AssemblyFile="$(EsattoMsBuildExtension)" Condition="Exists('$(EsattoMsBuildExtension)')" />
  <ItemGroup>
    <Content Include="Esatto.Rdp.DvcBroker_exe_heatTransform.xslt" />
    <Content Include="Esatto.Rdp.DvcApi_dll_heatTransform.xslt" />
  </ItemGroup>
  <Target Name="LocateEsattoAssemblies">
    <ItemGroup>
      <EsattoComAssembly Include="..\Esatto.Win32.Rdp.DvcApi\bin\$(Configuration)\Esatto.Rdp.DvcApi.dll">
        <ExportTlb>true</ExportTlb>
        <DllWxsTransform>Esatto.Rdp.DvcApi_dll_heatTransform.xslt</DllWxsTransform>
        <Link>Esatto.Rdp.DvcApi.dll</Link>
        <!--<TlbWxsTransform>Esatto.Rdp.DvcApi_tlb_heatTransform.xslt</TlbWxsTransform>-->
      </EsattoComAssembly>
      <EsattoComAssembly Include="..\Esatto.Win32.Rdp.DvcBroker\bin\$(Configuration)\Esatto.Rdp.DvcBroker.exe">
        <DllWxsTransform>Esatto.Rdp.DvcBroker_exe_heatTransform.xslt</DllWxsTransform>
        <Link>Esatto.Rdp.DvcBroker.exe</Link>
      </EsattoComAssembly>
    </ItemGroup>
    <!-- transform to add other paths -->
    <ItemGroup>
      <ExportedEsattoTlbs Include="%(EsattoComAssembly.RootDir)%(Directory)%(Filename).tlb" Condition="'%(EsattoComAssembly.ExportTlb)' == 'true'">
        <TlbExportSource>%(Identity)</TlbExportSource>
        <WxsTransform>%(EsattoComAssembly.TlbWxsTransform)</WxsTransform>
      </ExportedEsattoTlbs>
      <EsattoHeatExecution Include="%(EsattoComAssembly.Identity)">
        <TargetPath>$(IntermediateOutputPath)%(Filename)_ComReg.wxs</TargetPath>
        <ComponentGroup>$([System.String]::new('%(Filename)').Replace('.', ''))_ComReg</ComponentGroup>
        <WxsTransform>%(EsattoComAssembly.DllWxsTransform)</WxsTransform>
      </EsattoHeatExecution>
      <EsattoHeatExecution Include="%(ExportedEsattoTlbs.Identity)">
        <TargetPath>$(IntermediateOutputPath)%(Filename)_TlbReg.wxs</TargetPath>
        <ComponentGroup>$([System.String]::new('%(Filename)').Replace('.', ''))_TlbReg</ComponentGroup>
        <WxsTransform>%(ExportedEsattoTlbs.WxsTransform)</WxsTransform>
      </EsattoHeatExecution>
      <!-- add generated wxs files -->
      <Compile Include="@(EsattoHeatExecution -> '%(TargetPath)')" />
      <FileWrites Include="@(EsattoHeatExecution -> '%(TargetPath)')" />
      <FileWrites Include="@(ExportedEsattoTlbs)" />
    </ItemGroup>
  </Target>
  <Target Name="ExportEsattoTlbs" DependsOnTargets="LocateEsattoAssemblies;PrepareForBuild" Inputs="@(ExportedEsattoTlbs -> '%(TlbExportSource)')" Outputs="@(ExportedEsattoTlbs -> '%(Identity)')">
    <ConvertAssemblyToTypeLib InputAssembly="%(ExportedEsattoTlbs.TlbExportSource)" OutputTlb="%(Identity)" />
    <!--<Exec Command="&quot;$(EsattoMSBuildComToolsPath)&quot; &quot;%(ExportedEsattoTlbs.TlbExportSource)&quot; &quot;%(Identity)&quot;" />-->
  </Target>
  <Target Name="HarvestEsattoAssemblies" DependsOnTargets="LocateEsattoAssemblies;ExportEsattoTlbs" Inputs="@(EsattoHeatExecution -> '%(Identity)');@(EsattoHeatExecution -> '%(WxsTransform)')" Outputs="@(EsattoHeatExecution -> '%(TargetPath)')">
    <HeatFile File="%(EsattoHeatExecution.Identity)" OutputFile="%(TargetPath)" ToolPath="$(WixToolPath)" ComponentGroupName="%(ComponentGroup)" PreprocessorVariable="var.%(Filename).TargetDir" Transforms="%(WxsTransform)" AutogenerateGuids="true" SuppressRootDirectory="true" DirectoryRefId="INSTALLFOLDER" NoLogo="true" RunAsSeparateProcess="true" />
  </Target>
  <PropertyGroup>
    <!-- the Build target calls Compile which depends on Harvest, which calls this-->
    <HarvestDependsOn>$(HarvestDependsOn);HarvestEsattoAssemblies</HarvestDependsOn>
  </PropertyGroup>
</Project>